<?php
/*SELECIONAR AS BOLSAS QUE EXIRARAM NO HOJE E ATUALIZAR STATUS PARA CANCELADO
 *ATULIZA QUANTIDADE DE BOLSAS
 *NOTIFICA ALUNOS INTERESSADOS NO TIPO DE BOLSA POR EMAIL
 * CRIAR PERFIL DE VAUCHE 
 * PEGAR O DESCRITIVOS DOS CURSOS DA UNIRB NO QUERO BOLSAS
 * REMOVER OS ESTADOS ONDE NÃO TEM UNIDADE D UNIRB
 */ 

 
